# smart-resume

./: README.md  test.http
backend/: .dockerignore  .project  Dockerfile  pom.xml
backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: AnalyzeController.java  AuthController.java  ResumeController.java
backend/src/main/java/com/resumeanalyzer/dto/: AnalysisResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResumeResponse.java
backend/src/main/java/com/resumeanalyzer/entity/: Resume.java  User.java
backend/src/main/java/com/resumeanalyzer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java  UserRepository.java
backend/src/main/java/com/resumeanalyzer/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/resumeanalyzer/service/: AnalysisService.java  AuthService.java  ResumeService.java
backend/src/main/java/com/resumeanalyzer/util/: PdfTextExtractor.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  remove_emojis.js  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: DashboardCard.jsx  PrivateRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analyze.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx  ResumeHistory.jsx  UploadResume.jsx
